<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(196, 219, 253);
  border-radius: 4px;
  resize: vertical;
}
body{
    background-image: url('bck1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: aliceblue;
  padding: 20px;
  position: absolute;
  transform: translate(0%, 30%);
  width: 100%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #eeebeb;
    background-color: #2f2e58;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7.3%;
    

  }
  
  li {
    float: right;
    border-right: 1px solid #bbb;
  }

  li a {
    display: block;
    color: rgb(255, 251, 251);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }
 
</style>
</head>
<body>
    <ul> 
        <li><a href="services.html">Services</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="home.html">Home</a></li>
      <img src="Healthcode-5.png" alt="Logo" style="width: 55px;">
    </ul>


    


<div class="container">
  <form id="reservationForm">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="first_name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="last_name" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="albania">Albania</option>
          <option value="kosova">Kosova</option>
          <option value="europe">Europe</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Reserve your consultation</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="notes" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<script>
  document.getElementById('reservationForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var formData = new FormData(this);
      var data = {};
      formData.forEach(function(value, key) {
          data[key] = value;
      });
      fetch('http://127.0.0.1:8000/api/reservations', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + localStorage.getItem('authToken'),
          },
          body: JSON.stringify(data),
      })
      .then(function(response) {
          if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
          }
          return response;
      })
      .then(function(data) {
          console.log(data);
          alert('Reservation submitted successfully!');
      })
      .catch(function(error) {
          console.error('There has been a problem with your fetch operation:', error);
      });
  });
</script>
</body>
</html>