<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

body{
    margin: 0;
    font-family: Poppins;
    background-image: url('bck1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #eeebeb;
    background-color: #2f2e58;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7.3%;
    

  }
  
  li {
    float: right;
    border-right: 1px solid #bbb;
  }

  li a {
    display: block;
    color: rgb(255, 251, 251);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }
    </style>
<head>
    <!-- <script src="index.js"></script> -->

    <div id="navigation-placeholder"></div>
    <script src="navigation.js"></script>
</head>
<body class="">
    <div class="container">
        <header>
            <div class="title">PRODUCT LIST</div>
           
        <div class="listProduct">

        </div>
    </div>
    <!-- <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button id="checkoutButton" class="checkOut">Check Out</button>
        </div>
    </div> -->

    
</body>
</html>